# ZapX

./: README.md  ZapX.sln
ZapX/: Dockerfile  Program.cs  Startup.cs  ZapX.csproj  appsettings.json
ZapX/Areas/Identity/: IdentityHostingStartup.cs
ZapX/Controllers/: ChartsController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
ZapX/Data/: ApplicationDbContext.cs  ContextSeed.cs
ZapX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201103163316_001_Initial.Designer.cs  20201103163316_001_Initial.cs  20201106010123_Roles.Designer.cs  20201106010123_Roles.cs  20201110214912_filedata.Designer.cs  20201110214912_filedata.cs  20201110215136_filedata1.Designer.cs  20201110215136_filedata1.cs  20201110222315_filedata2.Designer.cs  20201110222315_filedata2.cs  20201116170838_ModifyNotifications001.Designer.cs  (+6 more)
ZapX/Extensions/: CustomAttributes.cs
ZapX/Helpers/: DataHelper.cs
ZapX/Migrations/: 20201126004301_Initial_001.Designer.cs  20201126004301_Initial_001.cs  20201204062635_Initial001.Designer.cs  20201204062635_Initial001.cs  ApplicationDbContextModelSnapshot.cs
ZapX/Models/: BTUser.cs  ErrorViewModel.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
ZapX/Properties/: launchSettings.json
ZapX/Services/: BTAccessService.cs  BTHistoryService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketService.cs  EmailService.cs  IBTAccessService.cs  IBTHistoryService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketService.cs
ZapX/Utilities/: AttachmentHandler.cs
ZapX/Views/: _ViewImports.cshtml
(+95 files in other folders)
